# provides the following:
#  - python=3.11.7
#  - pydantic=1.10.13
#  - jinja2=3.1.4
# dev
#  - black=24.1.1
#  - snakefmt=0.10.0
#  - flake8=7.0.0
#  - mypy=1.8.0
#  - ipython
#  - types-jinja2=2.11.9
# pandas/more_itertools needed since deeply nested functions in the config use
# dataframes and importing config will fail otherwise
#  - pandas-stubs=2.1.4
#  - more-itertools=9.1.0
#  - types-pyyaml=6.0.12.12

name: giab-strats-templates
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - black=24.1.1=py311h38be061_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - click=8.1.7=unix_pyh707e725_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - flake8=7.0.0=pyhd8ed1ab_0
  - ipython=8.25.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=hf3520f5_3
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libgomp=13.2.0=h77fa898_7
  - liblapack=3.9.0=22_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - markupsafe=2.1.5=py311h459d7ec_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - mypy=1.8.0=py311h459d7ec_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - ncurses=6.5=h59595ed_0
  - numpy=1.26.4=py311h64a7726_0
  - openssl=3.3.1=h4ab18f5_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas-stubs=2.1.4.231227=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=5.9.8=py311h459d7ec_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycodestyle=2.11.1=pyhd8ed1ab_0
  - pydantic=1.10.13=py311h459d7ec_1
  - pyflakes=3.2.0=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.11.7=hab00c5b_1_cpython
  - python_abi=3.11=4_cp311
  - readline=8.2=h8228510_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snakefmt=0.10.0=pyhdfd78af_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - types-jinja2=2.11.9=pyhd8ed1ab_0
  - types-markupsafe=1.1.10=pyhd8ed1ab_0
  - types-pytz=2024.1.0.20240417=pyhd8ed1ab_0
  - types-pyyaml=6.0.12.12=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
