name: giab-strats-bedtools
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11.7
  - samtools=1.19.2
  - pydantic=1.10.13
  - pandas=2.1.4
  - more-itertools=9.1.0
  - curl=8.5.0
  - bedtools=2.30.0
  # dev
  - black=24.1.1
  - snakefmt=0.10.0
  - flake8=7.0.0
  - mypy=1.8.0
  - ipython
  - pandas-stubs=2.1.4
